VUE_APP_NAME="LOCAL"
VUE_APP_PORT = 8082
VUE_APP_URL = "http://localhost:8081"
VUE_APP_CENTER = "http://localhost:8082"
VUE_APP_GATEWAY="http://localhost:8088"
VUE_APP_GO_KEY="BC-696d48c8c9794fb6a2ad85230c12365a"
